# Necessary
API_ID = 15889945
API_HASH = "3fac28e40a90bc5189a135e71daf3f01"
BOT_TOKEN = "5732257475:AAH7ZytXRIXzIwiYnQycqR2cv9Hjs7bcqqY"
BOT_USERNAME = "link_bypasser_scraper_bot"
COMMAND_PREFIXES = "! . /" # Add values seperated by space
OWNER_ID = "1209022056" # Add values seperated by space
SUDO_USERS = "1209022056" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api https://emily-api.fly.dev/api"  # Add values seperated by space
UPTOBOX_TOKEN = ""
MAX_MESSAGE_LENGTH = 4096
UPSTREAM_REPO = "https://github.com/missemily22/MultiFunctionBot.git"



# AppDrive LookAlike Credentials
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""


# Site Crypts
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""


# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
